/* Color Variables */

@grey-text-dark: #616161;
@grey-text-darker: #404040;
@grey-text-light: #737373;
@grey-text-lighter: #6d6d6d;
@grey-bolder-text: #5d5d5d;
@grey-text-main: #e8e8e8;
@grey-text-main: #e8e8e8;
@body-text: #1a1a1a;
@paragraph-text: #848484;
@link-color: #656565;
@footer-text-color: #a7a7a7;
@menu-text-color: #3c3c3c;
@menu-nav-alt-color: #4a4a4a;
@menu-nav-color: rgba(249, 249, 249, 1);
@skill-meter-color: #84b584;
@skill-text-color: #7d7d7d;
@skill-text-years-color: #b7b7b7;
@mark-color: #6f6e6e;
@typing-color: #8c8c8c;
@alt-border-color: #f3f3f3;
@github-cta-color: #525252;
@github-active-cta-color: #2d2d2d;
@linkedin-cta-color: #6abae2;
@linkedin-active-cta-color: #2894ca;

/* Font Face Variables */

@roboto-regular: "RobotoRegular", Helvetica, Arial, sans-serif;
@andada-regular: "AndadaRegular", Georgia, serif;
@roboto-bold: "RobotoBold", Helvetica, Arial, sans-serif;
@opensans-bold: "OpenSansBold", Helvetica, Arial, sans-serif;
@roboto-light: "RobotoLight", Helvetica, Arial, sans-serif;
@opensans-semibold: "OpenSansSemiBold", Helvetica, Arial, sans-serif;
@helvetica: "Helevetica Neue", Helvetica, Arial, sans-serif;

/* Font Face Declaration */

@font-face {
	font-family: 'OpenSansLight';
	src: url("../fonts/OpenSans-Light-webfont.eot");
	src: url("../fonts/OpenSans-Light-webfont.eot?iefix") format('eot'), url("../fonts/OpenSans-Light-webfont.woff") format('woff'), url("../fonts/OpenSans-Light-webfont.ttf") format('truetype'), url("../fonts/OpenSans-Light-webfont.svg#webfont") format('svg');
}
@font-face {
	font-family: 'OpenSansRegular';
	src: url("../fonts/OpenSans-Regular-webfont.eot");
	src: url("../fonts/OpenSans-Regular-webfont.eot?iefix") format('eot'), url("../fonts/OpenSans-Regular-webfont.woff") format('woff'), url("../fonts/OpenSans-Regular-webfont.ttf") format('truetype'), url("../fonts/OpenSans-Regular-webfont.svg#webfont") format('svg');
}
@font-face {
	font-family: 'OpenSansSemiBold';
	src: url("../fonts/OpenSans-Semibold-webfont.eot");
	src: url("../fonts/OpenSans-Semibold-webfont.eot?iefix") format('eot'), url("../fonts/OpenSans-Semibold-webfont.woff") format('woff'), url("../fonts/OpenSans-Semibold-webfont.ttf") format('truetype'), url("../fonts/OpenSans-Semibold-webfont.svg#webfont") format('svg');
}
@font-face {
	font-family: 'OpenSansBold';
	src: url("../fonts/OpenSans-Bold-webfont.eot");
	src: url("../fonts/OpenSans-Bold-webfont.eot?iefix") format('eot'), url("../fonts/OpenSans-Bold-webfont.woff") format('woff'), url("../fonts/OpenSans-Bold-webfont.ttf") format('truetype'), url("../fonts/OpenSans-Bold-webfont.svg#webfont") format('svg');
}
@font-face {
	font-family: 'RobotoLight';
	src: url("../fonts/Roboto-Light-webfont.eot");
	src: url("../fonts/Roboto-Light-webfont.eot?iefix") format('eot'), url("../fonts/Roboto-Light-webfont.woff") format('woff'), url("../fonts/Roboto-Light-webfont.ttf") format('truetype'), url("../fonts/Roboto-Light-webfont.svg#webfont") format('svg');
}
@font-face {
	font-family: 'RobotoRegular';
	src: url("../fonts/Roboto-Regular-webfont.eot");
	src: url("../fonts/Roboto-Regular-webfont.eot?iefix") format('eot'), url("../fonts/Roboto-Regular-webfont.woff") format('woff'), url("../fonts/Roboto-Regular-webfont.ttf") format('truetype'), url("../fonts/Roboto-Regular-webfont.svg#webfont") format('svg');
}
@font-face {
	font-family: 'RobotoBold';
	src: url("../fonts/Roboto-Bold-webfont.eot");
	src: url("../fonts/Roboto-Bold-webfont.eot?iefix") format('eot'), url("../fonts/Roboto-Bold-webfont.woff") format('woff'), url("../fonts/Roboto-Bold-webfont.ttf") format('truetype'), url("../fonts/Roboto-Bold-webfont.svg#webfont") format('svg');
}
@font-face {
	font-family: 'AndadaRegular';
	src: url("../fonts/Andada-Regular.eot");
	src: url("../fonts/Andada-Regular.eot?iefix") format('eot'), url("../fonts/Andada-Regular.woff") format('woff'), url("../fonts/Andada-Regular.ttf") format('truetype'), url("../fonts/Andada-Regular.svg#webfont") format('svg');
}
@font-face {
	font-family: 'AndadaItalic';
	src: url("../fonts/Andada-Italic.eot");
	src: url("../fonts/Andada-Italic.eot?iefix") format('eot'), url("../fonts/Andada-Italic.woff") format('woff'), url("../fonts/Andada-Italic.ttf") format('truetype'), url("../fonts/Andada-Italic.svg#webfont") format('svg');
}

/*CSS Reset */

html {
	max-width: 100%;
	max-height: 100%;
	margin: 0;
	padding: 0;
}

body {
	max-width: 100%;
	max-height: 100%;
	margin: 0;
	padding: 0;
}

h1 {
	padding: 0;
	margin: 0;
}

h2 {
	padding: 0;
	margin: 0;
}

h3 {
	padding: 0;
	margin: 0;
}

h4 {
	padding: 0;
	margin: 0;
}

h5 {
	padding: 0;
	margin: 0;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
/* Wrapper */
#ml-wrapper {
	max-width: 100%;
	height: 100%;
	overflow-x: hidden;
}
/* MOBILE */
@media only screen and (min-width: 320px) {
	body {
		font-family: @roboto-regular;
		font-size: 1.3em;
		color: @grey-text-dark;
		-webkit-overflow-scrolling: touch;
	}

	p.ml-ingress {
		font-style: italic;
		padding: 5% 0;
		font-size: 1em !important;
    font-weight: bolder;
	}

	hr.ml-grey-divider {
		border: solid 1px #efefef;
	}

	h1 {
		padding: 3% 0 8%;
		font-size: 1em;
		font-weight: lighter;
	}

	figure.ml-contact-mail {
		h1 {
			font-family: @roboto-regular;
		}
		max-width: 100%;
	}

	h2 {
		text-align: center;
		font-size: 2.4em;
		font-family: @andada-regular;
		color: @grey-text-darker;
		line-height: 52px;
		font-weight: bolder;
		letter-spacing: normal;
	}

	h3 {
		font-family: @roboto-bold;
		text-transform: uppercase;
		text-align: center;
		padding: 10% 0;
		letter-spacing: 0.1em;
		color: @grey-text-light;
		font-size: 1.1em;
	}

	h4 {
		font-family: @opensans-bold;
		text-transform: uppercase;
		text-align: center;
		padding: 5% 0;
		letter-spacing: 0.1em;
		color: @grey-text-light;
		font-size: 0.8em;
	}

	h5 {
		font-family: @andada-regular;
		font-weight: lighter;
		font-size: 0.91em;
		text-align: center;
		color: darkgrey;
	}

	mark {
		background-color: transparent;
		color: @mark-color;
		text-decoration: underline;
		text-decoration-style: dotted;
		-webkit-text-decoration-style: dotted;
		-moz-text-decoration-style: dotted;
	}

	button {
		width: 100%;
		height: 5%;
		-webkit-appearance: none;
		border: 0;
	}

	&:focus {
		border: 0;
		background-image: none;
		outline: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	a {
		text-decoration: none;
		font-family: @roboto-bold;
		color: @link-color;
	}

	body#ml-wrapper {
		max-width: 100%;
		height: 100%;
		overflow-x: hidden;
	}

	div#ml-mobile-navigation-content-wrapper {
		display: block;
	}

	div#ml-desktop-navigation-content-wrapper {
		display: none;
	}

	header#ml-mobile-header {
		max-width: 100%;
		height: 6%;
	}

	div.ml-menu-scrolled {
		border-bottom: solid 1px;
		border-color: @alt-border-color;
	}

	section#ml-profile-wrapper {
		max-width: 320px;
		height: auto;
		padding: 83px 0 37px;
		position: relative;
		margin: 0 auto;
	}

	div#ml-profile {
		width: 250px;
		height: 250px;
		border-radius: 50%;
		display: table;
		border-color: @grey-text-main;
		margin: 0 auto;
		position: relative;
		transform: scale(0);
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
	}

	div#ml-profile-picture {
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		background: url("../img/ml_pp_sheet.jpg");
		background-size: 200%;
		background-repeat: no-repeat;
	}

	img#ml-profile-github-badge {
		width: 47px;
		position: absolute;
		top: 112px;
		left: 36px;
		transform: scale(0);
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
	}

	img#ml-profile-linkedin-badge {
		width: 47px;
		position: absolute;
		top: 165px;
		left: 20px;
		transform: scale(0);
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
	}

	div#ml-profile-type-wrapper {
		width: 140px;
		height: 66px;
		position: absolute;
		top: 175px;
		left: 93px;
	}

	span.ml-typing-txt {
		position: absolute;
		font-size: 2.6em;
		text-align: center;
		width: 100%;
		color: @typing-color;
		display: none;
	}

	div#ml-mini-profile {
		width: 10px;
		height: 10px;
		left: 0;
		border-radius: 50%;
		display: inline-block;
		background-color: @grey-text-main;
		border-color: @grey-text-main;
	}

	div#ml-menu-icon-wrapper {
		text-transform: uppercase;
		font-size: 22pt;
		left: 0;
		max-width: 100%;
		height: 37px;
		text-align: right;
		color: @menu-text-color;
		padding: 3%;
		z-index: 9999999;
		position: relative;
		background-color: white;
	}

	i#ml-menu-icon {
		position: absolute;
		right: 3%;
		top: 25%;
	}

	i#ml-menu-close-icon {
		position: absolute;
		right: 3%;
		display: none;
		top: 25%;
	}

	nav#ml-mobile-navigation {
		width: 100%;
		position: fixed;
		z-index: 999999;

		#ml-mobile-navigation-content-wrapper {
			max-width: 100%;
			top: 0;
			left: 0;
		}

		#ml-mobile-navigation-content {
			width: 100%;
			height: 210px;
			bottom: 101%;
			position: absolute;
			left: 0;
			background-color: @menu-nav-color;
			z-index: 10;
			border-bottom: solid 1px #efefef;

			#ml-mobile-navigation-list {
				padding: 3%;
				text-align: center;
				margin: 0;
				font-size: 1.2em;
				font-weight: lighter;
				line-height: 1.5em;
				color: @menu-nav-alt-color;
			}
		}
	}

	ul#ml-mobile-navigation-list {
		a {
			font-family: @roboto-regular;
		}
	}

	div#ml-mini-profile-wrapper {
		left: 0;
		position: relative;
		max-width: 100%;
	}

	img.ml-mini-social-icon {
		width: 9%;
		float: left;
		margin-right: 2%;
		margin-top: 0.5%;
		display: none;
	}

	main#ml-main {
		max-width: 100%;
		height: auto;

		p {
			font-family: @roboto-light;
			font-size: 0.73em;
			color: @grey-text-light;
			line-height: 1.5em;
		}
	}

	main {
		.ml-page-title {
			max-width: 100%;
			padding: 5% 0;
		}
	}

	section#ml-bio {
		max-width: 100%;
		padding: 7% 3% 0;
	}

	section#ml-content {
		max-width: 100%;
		padding: 5% 3% 0;
	}

	figure.ml-projects-expandable {
		h5 {
			font-family: @opensans-semibold;
			font-size: 1.2em;
			color: @grey-text-lighter;
			text-transform: uppercase;
			padding: 5% 0 3%;
		}

		h4 {
			font-size: 0.6em;
			display: inline-block;
			text-align: left;
		}
		max-width: 100%;
		overflow: hidden;
		padding: 0;
		margin: 0;
		display: none;
		box-shadow: 1%;
	}

	span.ml-bolder-text {
		font-weight: bolder;
		color: @grey-bolder-text;
	}

	i.ml-projects-collapse-icon {
		width: 64%;
		text-align: left;
		right: 0;
	}

	div.ml-projects-collapse-tab {
		display: none;
		text-align: center;
		width: 100%;
	}

	img.ml-projects-thumb {
		width: 100%;
		margin: 0;
		padding: 4% 0 2%;
		display: block;
		opacity: 0;
	}

	iframe#ml-web-project-iframe-01 {
		display: none;
		opacity: 0;
		width: 100%;
		height: 94vw;
		padding: 2% 0;
		margin: 0;
	}

	iframe#ml-web-project-iframe-02 {
		display: none;
		opacity: 0;
		width: 100%;
		height: 94vw;
		padding: 2% 0;
		margin: 0;
	}

	iframe#ml-web-project-iframe-03 {
		display: none;
		opacity: 0;
		width: 100%;
		height: 94vw;
		padding: 2% 0;
		margin: 0;
	}

	iframe#ml-web-project-iframe-04 {
		display: none;
		opacity: 0;
		width: 100%;
		height: 94vw;
		padding: 2% 0;
		margin: 0;
	}

	iframe#ml-web-project-iframe-05 {
		display: none;
		opacity: 0;
		width: 100%;
		height: 94vw;
		padding: 2% 0;
		margin: 0;
	}

	iframe#ml-web-project-iframe-06 {
		display: none;
		opacity: 0;
		width: 100%;
		height: 94vw;
		padding: 2% 0;
		margin: 0;
	}

	div#ml-web-project-iframe-07 {
		display: none;
		text-align: center;
		opacity: 0;
		width: 100%;
	}

	button.ml-github-cta {
		background-color: @github-cta-color;
		margin: 0 0 5%;

		h4 {
			font-size: 1.2em;
			color: white;
			letter-spacing: 0.35em;
			width: 100%;
			text-align: center;
		}

		#ml-github-icon {
			padding-right: 2%;
			font-size: 1.5em;
			vertical-align: bottom;
		}
	}

	.ml-github-cta {
		&:active {
			background-color: @github-active-cta-color;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
	}

	iframe#ml-vimeo-video {
		display: block;
		width: 94vw;
		height: 52vw;
	}

	button.ml-linkedin-cta {
		background-color: @linkedin-cta-color;
		margin: 8% 0 3%;

		h4 {
			font-size: 1.3em;
			color: white;
			letter-spacing: 0.35em;
		}

		#ml-linkedin-icon {
			padding-right: 2%;
			font-size: 1.5em;
			vertical-align: bottom;
		}
	}

	.ml-linkedin-cta {
		&:active {
			background-color: @linkedin-active-cta-color;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
	}

	figure.ml-skillset {
		max-width: 100%;
		height: auto;
		padding: 0;
		margin: 3% 0 8%;
	}

	div.ml-skillset-desc {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
		max-width: 100%;
		font-size: 0.5em;
		font-family: @opensans-semibold;
		color: @skill-text-color;
		text-align: center;
		padding: 0 0 3%;
	}

	article#ml-skills {
		ul {
			li {
				text-align: center;
			}
		}
	}

	div.ml-skill-meter-wrapper {
		max-width: 100%;
		height: 10px;
		margin: 1%;
		position: relative;
		background-color: @grey-text-main;
		z-index: -1;
	}

	span.ml-skill-meter {
		height: 96%;
		background-color: @skill-meter-color;
		display: block;
		position: absolute;
		z-index: -1;
		width: 0;
	}

	p.ml-skilsset-years-exp {
		text-align: center;
		text-transform: uppercase;
		font-family: @opensans-bold !important;
		letter-spacing: 0.4em;
		color: @skill-text-years-color !important;
		font-size: 0.6em !important;
		padding-top: 3%;
	}

	hr.ml-divider {
		border-top: 1px #f5f5f5;
		border-left: 0;
		border-right: 0;
		width: 100%;
	}

	p.ml-toolbox-list {
		text-align: center;
		margin: 0 0 10%;
		padding: 0;
	}

	div.ml-toolbox-icon-wrapper {
		width: 100%;
		display: inline-block;
		margin: 5% 0 0;
	}

	article#ml-toolbox {
		h4 {
			padding: 6% 0 1%;
			font-size: 0.65em;
		}
	}

	img.ml-toolbox-icon {
		width: 25%;
		height: 25%;
		display: block;
		margin: 0 auto;
		text-align: center;
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
		transform: scale(0);
	}

	.ml-toolbox-figure {
		padding: 1% 0;
	}

	article#ml-contact {
		max-width: 100%;
		text-align: center;
	}

	img.ml-social-icon {
		width: 20%;
		height: auto;
		display: inline-block;
		margin: 0 auto;
		padding: 7% 3% 5%;
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
		transform: scale(0);
	}

	figure.ml-contact-socials {
		max-width: 100%;
	}

	footer#ml-footer {
		max-width: 100%;
		height: 7%;
		padding: 5% 0 0;
	}

	footer {
		.ml-footer-text {
			font-size: 0.55em;
			text-align: center;
			color: @footer-text-color;
		}
	}
}
/* TABLETS */
@media only screen and (min-width: 768px) {
	body {
		font-family: @helvetica;
		font-size: 14pt;
		color: @body-text;
	}

	h2 {
		letter-spacing: 1px;
		padding: 42px 0 0;
	}

	h3 {
		padding: 25px 0;
	}

	h4 {
		padding: 0 0 3%;
		font-size: 0.95em;
	}

	h5 {
		font-size: 1.12em;
	}

	.ml-content-h4 {
		padding: 6% 0;
		font-size: 1em;
	}

	.ml-cta {
		padding: 3% 0;
	}

	a {
		text-decoration: none;
	}

	body#ml-wrapper {
		max-width: 100%;
		height: 100%;
		overflow-x: hidden;
	}

	div#ml-mobile-navigation-content-wrapper {
		display: block;
	}

	div#ml-desktop-navigation-content-wrapper {
		display: none;
	}

	header#ml-mobile-header {
		max-width: 100%;
		height: 6%;
	}

	div.ml-menu-scrolled {
		border-bottom: solid 1px;
		border-color: @alt-border-color;
	}

	section#ml-profile-wrapper {
		max-width: 768px;
		height: auto;
		padding: 84px 0 0;
		position: relative;
		margin: 0 auto;
	}

	div#ml-profile {
		width: 250px;
		height: 250px;
		border-radius: 50%;
		background-color: @grey-text-main;
		display: table;
		border-color: @grey-text-main;
		margin: 0 auto;
		z-index: -2;
		position: relative;
		transform: scale(0);
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
	}

	img#ml-profile-github-badge {
		width: 47px;
		position: absolute;
		top: 112px;
		left: 262px;
		transform: scale(0);
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
	}

	img#ml-profile-linkedin-badge {
		width: 47px;
		position: absolute;
		top: 165px;
		left: 240px;
		transform: scale(0);
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
	}

	div#ml-profile-type-wrapper {
		width: 122px;
		height: 66px;
		position: absolute;
		top: 184px;
		left: 321px;
	}

	span.ml-typing-txt {
		position: absolute;
		font-size: 2.6em;
		text-align: center;
		width: 100%;
		color: @typing-color;
	}

	div#ml-mini-profile {
		width: 10px;
		height: 10px;
		left: 0;
		border-radius: 50%;
		display: inline-block;
		background-color: @grey-text-main;
		border-color: @grey-text-main;
	}

	div#ml-menu-icon-wrapper {
		text-transform: uppercase;
		font-size: 22pt;
		left: 0;
		max-width: 100%;
		height: 21px;
		text-align: right;
		color: @menu-text-color;
		padding: 3%;
		z-index: 9999999;
		position: relative;
		background-color: white;
	}

	i#ml-menu-icon {
		position: absolute;
		right: 3%;
		top: 35%;
	}

	i#ml-menu-close-icon {
		position: absolute;
		right: 3%;
		display: none;
		top: 35%;
	}

	nav#ml-mobile-navigation {
		width: 100%;
		position: fixed;
		z-index: 999999;

		#ml-mobile-navigation-content-wrapper {
			max-width: 100%;
			top: 0;
			left: 0;
		}

		#ml-mobile-navigation-content {
			width: 100%;
			height: 210px;
			bottom: 101%;
			position: absolute;
			left: 0;
			background-color: @menu-nav-color;
			z-index: 10;
			border-bottom: solid 1px #efefef;

			#ml-mobile-navigation-list {
				padding: 3%;
				text-align: center;
				margin: 0;
				font-size: 1.2em;
				font-weight: lighter;
				line-height: 1.5em;
				color: @menu-nav-alt-color;
			}
		}
	}

	ul#ml-mobile-navigation-list {
		a {
			font-family: @roboto-regular;
		}
	}

	div#ml-mini-profile-wrapper {
		left: 0;
		position: relative;
		max-width: 100%;
	}

	img.ml-mini-social-icon {
		width: 48px;
		float: left;
		margin-right: 12px;
		margin-top: -12px;
		display: none;
	}

	main#ml-main {
		width: 768px;
		height: auto;
		margin: 0 auto;

		p {
			font-family: @roboto-light;
			font-size: 0.9em;
			color: @paragraph-text;
			line-height: 1.5em;
			font-size: 0.8em;
		}
	}

	main {
		.ml-page-title {
			max-width: 100%;
			padding: 5% 0 3%;
		}
	}

	section#ml-bio {
		max-width: 591px;
		padding: 18px;
		text-align: center;
		margin: 0 auto;
		left: 10%;
	}

	section#ml-content {
		max-width: 100%;
		padding: 13px 0;
		margin: 0 25px;
	}

	figure.ml-skillset {
		width: 28%;
		height: 20%;
		padding: 0;
		margin: 6% 2% 4%;
		display: inline-block;
	}

	div.ml-skillset-desc {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
		max-width: 100%;
		font-size: 0.5em;
		font-family: @opensans-semibold;
		color: @skill-text-color;
		text-align: center;
		padding: 0 0 3%;
	}

	article#ml-skills {
		ul {
			li {
				text-align: center;
			}
		}
	}

	div.ml-skill-meter-wrapper {
		max-width: 100%;
		height: 10px;
		margin: 1%;
		position: relative;
		background-color: @grey-text-main;
		z-index: -1;
	}

	span.ml-skill-meter {
		height: 96%;
		background-color: @skill-meter-color;
		display: block;
		position: absolute;
		z-index: -1;
		width: 0;
	}

	p.ml-skilsset-years-exp {
		text-align: center;
		text-transform: uppercase;
		font-family: @opensans-bold !important;
		letter-spacing: 0.4em;
		color: @skill-text-years-color !important;
		font-size: 0.5em !important;
		padding-top: 3%;
	}

	hr.ml-divider {
		border-top: 1px #f5f5f5;
		border-left: 0;
		border-right: 0;
		width: 100%;
	}

	hr#ml-divider-01 {
		display: none;
	}

	hr#ml-divider-02 {
		display: none;
	}

	hr#ml-divider-04 {
		display: none;
	}

	hr#ml-divider-05 {
		display: none;
	}

	article#ml-projects {
		h4 {
			padding: 6% 0;
		}
	}

	figure.ml-projects-expandable {
		h5 {
			font-family: @opensans-semibold;
			font-size: 1.2em;
			color: @grey-text-lighter;
			text-transform: uppercase;
			padding: 5% 0 3%;
		}

		h4 {
			font-size: 0.8em;
			display: inline-block;
			text-align: left;
		}
		max-width: 100%;
		overflow: hidden;
		padding: 0;
		margin: 0;
		display: none;
		box-shadow: 1%;

		button.ml-github-cta {
			background-color: @github-cta-color;
			width: 40%;
			margin: 4% 0;
			padding: 0;
			float: left;
		}
	}

	span.ml-bolder-text {
		font-weight: bolder;
		color: @grey-bolder-text;
	}

	i.ml-projects-collapse-icon {
		width: 64%;
		text-align: left;
		right: 0;
	}

	div.ml-projects-collapse-tab {
		display: block;
		text-align: center;
		width: 15%;
		position: relative;
		margin: 0 auto;
		border: 1px solid #f3f3f3;
		float: right;
	}

	img.ml-projects-thumb {
		width: 49%;
		margin: 0;
		padding: 2% 0;
		display: inline-block;
		opacity: 0;
	}

	iframe#ml-web-project-iframe-01 {
		display: none;
		opacity: 0;
		width: 414px;
		height: 414px;
		padding: 0;
		margin: 0 auto;
		position: relative;
	}

	iframe#ml-web-project-iframe-02 {
		display: none;
		opacity: 0;
		width: 414px;
		height: 414px;
		padding: 0;
		margin: 0 auto;
		position: relative;
	}

	iframe#ml-web-project-iframe-03 {
		display: none;
		opacity: 0;
		width: 414px;
		height: 414px;
		padding: 0;
		margin: 0 auto;
		position: relative;
	}

	iframe#ml-web-project-iframe-04 {
		display: none;
		opacity: 0;
		width: 414px;
		height: 414px;
		padding: 0;
		margin: 0 auto;
		position: relative;
	}

	iframe#ml-web-project-iframe-05 {
		display: none;
		opacity: 0;
		width: 414px;
		height: 414px;
		padding: 0;
		margin: 0 auto;
		position: relative;
	}

	iframe#ml-web-project-iframe-06 {
		display: none;
		opacity: 0;
		width: 414px;
		height: 414px;
		padding: 0;
		margin: 0 auto;
		position: relative;
	}

	div#ml-web-project-iframe-07 {
		display: none;
		text-align: center;
		opacity: 0;
		width: 100%;
	}

	div.ml-projects-cta-wrapper {
		width: 100%;
		display: inline-block;
		margin: 3% 0;
	}

	button.ml-github-cta {
		background-color: @github-cta-color;
		width: 27%;
		height: auto;
		margin: 0 auto;
		padding: 1.5% 0;
		float: none;

		h4 {
			font-size: 1.3em;
			letter-spacing: 0.35em;
			text-align: center;
		}

		#ml-github-icon {
			padding-right: 2%;
			font-size: 1.5em;
			vertical-align: bottom;
		}
	}

	.ml-github-cta {
		&:active {
			background-color: @github-active-cta-color;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
	}

	iframe#ml-vimeo-video {
		display: block;
		width: 720px;
		height: 406px;
		margin: 0 auto;
	}

	p.ml-ingress {
		padding: 3% 0;
	}

	button.ml-linkedin-cta {
		background-color: @linkedin-cta-color;
		width: 27%;
		margin: 0 auto;
		padding: 1.5% 0;

		h4 {
			font-size: 1.3em;
			color: white;
			letter-spacing: 0.35em;
		}

		#ml-linkedin-icon {
			padding-right: 2%;
			font-size: 1.5em;
			vertical-align: bottom;
		}
	}

	.ml-linkedin-cta {
		&:active {
			background-color: @linkedin-active-cta-color;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
	}

	div.ml-about-cta-wrapper {
		width: 100%;
		text-align: center;
		margin: 8% 0;
	}

	p.ml-toolbox-list {
		text-align: center;
		margin: 0 0 10%;
		padding: 0;
	}

	div.ml-toolbox-icon-wrapper {
		width: 100%;
		display: inline-block;
		margin: 5% 0 0;
	}

	article#ml-toolbox {
		h4 {
			padding: 8% 0 3%;
			font-size: 0.75em;
		}
	}

	img.ml-toolbox-icon {
		width: 30%;
		height: 25%;
		display: block;
		margin: 0 auto;
		text-align: center;
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
		transform: scale(0);
	}

	.ml-toolbox-figure {
		padding: 1% 0;
		width: 32%;
		display: inline-block;
		margin: 0;
	}

	article#ml-contact {
		max-width: 100%;
		height: 100%;
		text-align: center;
		display: inline-block;
		margin: 9% 0 0;

		h3 {
			padding: 0 0 3%;
		}
	}

	img.ml-social-icon {
		width: 20%;
		height: auto;
		display: inline-block;
		margin: 0 auto;
		padding: 7% 3% 5%;
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
		transform: scale(0);
	}

	figure.ml-contact-mail {
		width: 38%;
		display: inline-block;
		padding-bottom: 0;
		float: left;
	}

	figure.ml-contact-socials {
		max-width: 35%;
		height: 100px;
		display: inline-block;
		float: right;
		max-width: 38%;
		display: inline-block;
	}

	footer#ml-footer {
		max-width: 100%;
		height: 7%;
		padding: 5% 0 0;
		margin-bottom: 1%;
	}

	footer {
		.ml-footer-text {
			font-size: 0.65em;
			text-align: center;
			color: @footer-text-color;
		}
	}
}
/* DESKTOP */
@media only screen and (min-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
	body {
		font-family: @roboto-regular;
		font-size: 14pt;
		color: @body-text;
	}

	h2 {
		letter-spacing: 1px;
		padding: 42px 0 0;
	}

	h3 {
		padding: 25px 0;
		letter-spacing: 0.1em;
		color: @grey-text-light;
		font-size: 1.1em;
	}

	h4 {
		padding: 0 0 3%;
		font-size: 0.9em;
	}

	h5 {
		font-size: 0.98em;
	}

	.ml-content-h4 {
		padding: 6% 0;
		font-size: 1em;
	}

	.ml-cta {
		padding: 8% 0;
	}

	a {
		text-decoration: none;
	}

	ul#ml-desktop-navigation-list {
		list-style: none;
		padding: 0 20px !important;
		margin: 0;
	}

	li {
		float: left;
		padding-right: 7%;

		&:last-child {
			float: left;
			padding-right: 0;
		}
	}

	div.ml-skillset-desc {
		li {
			&:nth-child(2) {
				padding-left: 19%;
			}

			&:last-child {
				float: right;
				padding-right: 0;
			}
		}
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
		max-width: 100%;
		font-size: 0.5em;
		font-family: @opensans-semibold;
		color: @skill-text-color;
		text-align: center;
		padding: 0 0 3%;
	}

	div#ml-mobile-navigation-content-wrapper {
		display: none;
	}

	div#ml-desktop-navigation-content-wrapper {
		background-color: white;
		width: 100%;
		height: 55px;
		display: block;
		margin: 0 auto;
	}

	header#ml-mobile-header {
		max-width: 100%;
		height: 6%;
	}

	div.ml-desktop-menu-scrolled {
		border-bottom: solid 1px;
		border-color: @alt-border-color;
	}

	section#ml-desktop-mini-profile-wrapper {
		display: block;
	}

	section#ml-profile-wrapper {
		max-width: 1024px;
		height: 257px;
		padding: 104px 0 0;
		position: relative;
		margin: 0 auto;
	}

	div#ml-profile {
		width: 250px;
		height: 250px;
		/*border-radius: 50%;*/
		background-color: @grey-text-main;
		display: table;
		border-color: @grey-text-main;
		margin: 0 auto;
		position: relative;
		transform: scale(0);
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
	}

	img#ml-profile-github-badge {
		width: 47px;
		position: absolute;
		top: 128px;
		left: 393px;
		transform: scale(0);
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
	}

	img#ml-profile-linkedin-badge {
		width: 47px;
		position: absolute;
		top: 181px;
		left: 371px;
		transform: scale(0);
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
	}

	div#ml-profile-type-wrapper {
		width: 125px;
		height: 66px;
		position: absolute;
		top: 200px;
		left: 448px;
		pointer-events: none;
	}

	span.ml-typing-txt {
		position: absolute;
		font-size: 2.6em;
		text-align: center;
		width: 100%;
		color: @typing-color;
	}

	div#ml-mini-profile {
		width: 10px;
		height: 10px;
		left: 0;
		border-radius: 50%;
		display: inline-block;
		background-color: @grey-text-main;
		border-color: @grey-text-main;
	}

	div#ml-menu-icon-wrapper {
		text-transform: uppercase;
		display: inline-block;
		font-size: 22pt;
		left: 6%;
		width: 13%;
		height: 37px;
		text-align: right;
		color: @menu-text-color;
		padding: 0;
		z-index: 9999999;
		position: relative;
		background-color: transparent;
		display: inline-block;
	}

	i#ml-menu-icon {
		position: absolute;
		right: 3%;
		top: 35%;
	}

	i#ml-menu-close-icon {
		position: absolute;
		right: 3%;
		display: none;
		top: 35%;
	}

	div#ml-desktop-navigation-content {
		width: 460px;
		height: 100%;
		position: relative;
		padding: 14px 0 13px;
		margin: 0 auto;
	}

	div#ml-mini-profile-wrapper {
		left: 0;
		position: relative;
		max-width: 100%;
	}

	img.ml-desktop-mini-social-icon {
		width: 39%;
		float: left;
		margin-right: 11%;
		margin-top: -0.5%;
		display: none;
	}

	main#ml-main {
		width: 100%;
		height: auto;
		padding: 13px 0;

		p {
			font-family: @roboto-light;
			font-size: 0.85em;
			width: 850px;
			margin: 0 auto;
			padding: 12px;
			color: @paragraph-text;
			line-height: 1.5em;
		}
	}

	main {
		.ml-page-title {
			max-width: 100%;
			padding: 5% 0 3%;
			letter-spacing: 3px;
		}
	}

	section#ml-bio {
		max-width: 630px;
		padding: 18px 0;
		text-align: center;
		margin: 0 auto;
		font-size: 1.14em;
		left: 0;
	}

	section#ml-content {
		max-width: 1024px;
		padding: 0;
		margin: 0 auto;
	}

	figure.ml-skillset {
		width: 28%;
		height: 20%;
		padding: 0;
		margin: 6% 2% 4%;
		display: inline-block;
	}

	article#ml-skills {
		ul {
			li {
				text-align: center;
			}
		}
	}

	div.ml-skill-meter-wrapper {
		max-width: 100%;
		height: 10px;
		margin: 1%;
		position: relative;
		background-color: @grey-text-main;
		z-index: -1;
	}

	span.ml-skill-meter {
		height: 96%;
		background-color: @skill-meter-color;
		display: block;
		position: absolute;
		z-index: -1;
		width: 0;
	}

	p.ml-skilsset-years-exp {
		text-align: center;
		text-transform: uppercase;
		font-family: @opensans-bold !important;
		letter-spacing: 0.4em;
		color: @skill-text-years-color !important;
		font-size: 0.6em !important;
		padding-top: 3%;
		width: auto !important;
	}

	hr.ml-divider {
		border-top: 1px #f5f5f5;
		border-left: 0;
		border-right: 0;
		width: 84%;
		margin: 0 auto;
	}

	hr#ml-divider-01 {
		display: none;
	}

	hr#ml-divider-02 {
		display: none;
	}

	hr#ml-divider-04 {
		display: none;
	}

	hr#ml-divider-05 {
		display: none;
	}

	article#ml-projects {
		h4 {
			padding: 2% 0;
		}
	}

	figure.ml-projects-expandable {
		max-width: 100%;
		overflow: hidden;
		padding: 0 0 3%;
		margin: 0;
		display: none;
		box-shadow: 1%;

		h5 {
			font-family: @opensans-semibold;
			font-size: 1.4em;
			color: @grey-text-lighter;
			text-transform: uppercase;
			padding: 53px 0 8px 85px;
			text-align: left;
		}

		h4 {
			font-size: 0.8em;
			display: inline-block;
			text-align: left;
		}

		button.ml-github-cta {
			margin: 12px 0;
			width: 264px;
			display: inline-block;
			left: 85px;
			border-radius: 6px;
			float: none;
			padding: 0;
			position: relative;
		}

		hr.ml-divider {
			margin: 0 auto;
			padding: 1% 0;
		}
	}

	span.ml-bolder-text {
		font-weight: bolder;
		color: @grey-bolder-text;
	}

	i.ml-projects-collapse-icon {
		width: 64%;
		text-align: left;
		right: 0;
	}

	div.ml-projects-collapse-tab {
		display: inline-block;
		text-align: center;
		width: 12%;
		padding: 8px 0;
		border: 1px solid #f1f1f1;
		border-radius: 6px;
		float: right;
		position: relative;
		right: 0;
	}

	img.ml-projects-thumb {
		width: 32%;
		margin: 0;
		padding: 2% 0;
		display: inline-block;
		opacity: 0;
	}

	iframe#ml-web-project-iframe-01 {
		display: none;
		opacity: 0;
		width: 414px;
		height: 414px;
		padding: 0;
		position: relative;
		margin: 0 auto;
	}

	iframe#ml-web-project-iframe-02 {
		display: none;
		opacity: 0;
		width: 414px;
		height: 414px;
		padding: 0;
		position: relative;
		margin: 0 auto;
	}

	iframe#ml-web-project-iframe-03 {
		display: none;
		opacity: 0;
		width: 414px;
		height: 414px;
		padding: 0;
		position: relative;
		margin: 0 auto;
	}

	iframe#ml-web-project-iframe-04 {
		display: none;
		opacity: 0;
		width: 414px;
		height: 414px;
		padding: 0;
		position: relative;
		margin: 0 auto;
	}

	iframe#ml-web-project-iframe-05 {
		display: none;
		opacity: 0;
		width: 414px;
		height: 414px;
		padding: 0;
		position: relative;
		margin: 0 auto;
	}

	iframe#ml-web-project-iframe-06 {
		display: none;
		opacity: 0;
		width: 414px;
		height: 414px;
		padding: 0;
		position: relative;
		margin: 0 auto;
	}

	div#ml-web-project-iframe-07 {
		display: none;
		text-align: center;
		opacity: 0;
		width: 100%;
	}

	.ml-projects-cta-wrapper {
		width: 904px !important;
		height: 43px;
		margin: 0 auto !important;
		padding: 3% 0;

		.ml-github-cta {
			width: 35%;
			padding: 1%;
		}
	}

	button.ml-github-cta {
		background-color: @github-cta-color;
		margin: 0;
		width: 48%;
		display: inline-block;
		left: 0;
		border-radius: 6px;
		float: none;

		h4 {
			font-size: 1.2em;
			letter-spacing: 0.25em;
			width: 100%;
			text-align: center;
			padding: 17px 0 !important;
		}

		#ml-github-icon {
			padding-right: 2%;
			font-size: 1.5em;
			vertical-align: bottom;
		}
	}

	.ml-github-cta {
		&:active {
			background-color: @github-active-cta-color;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
	}

	iframe#ml-vimeo-video {
		width: 950px;
		display: block;
		margin: 0 auto;
	}

	button.ml-linkedin-cta {
		background-color: @linkedin-cta-color;
		margin: 0;
		width: 47%;
		display: inline-block;
		left: 0;
		border-radius: 6px;

		h4 {
			font-size: 1.2em;
			color: white;
			letter-spacing: 0.35em;
			padding: 10px 0;
		}

		#ml-linkedin-icon {
			padding-right: 2%;
			font-size: 1.5em;
			vertical-align: bottom;
		}
	}

	.ml-linkedin-cta {
		&:active {
			background-color: @linkedin-active-cta-color;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
	}

	div.ml-about-cta-wrapper {
		button.ml-github-cta {
			h4 {
				padding: 10px 0 !important;
			}
		}
		width: 30%;
		height: auto;
		margin: 0 auto;
		padding: 50px;
	}

	article#ml-about {
		.ml-content-h4 {
			padding: 40px 0;
		}
	}

	div#ml-toolbox-wrapper {
		width: 100%;
		height: auto;
		display: inline-block;
		margin: 3% 0 0;
	}

	p.ml-toolbox-list {
		text-align: center;
		width: auto !important;
		padding: 3px !important;
	}

	div.ml-toolbox-icon-wrapper {
		width: 100%;
		display: inline-block;
		margin: 5% 0 0;
	}

	article#ml-toolbox {
		h4 {
			padding: 8% 0 3%;
			font-size: 0.75em;
		}
	}

	img.ml-toolbox-icon {
		width: 30%;
		height: 25%;
		display: block;
		margin: 0 auto;
		text-align: center;
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
		transform: scale(0);
	}

	.ml-toolbox-figure {
		width: 32%;
		display: inline-block;
	}

	article#ml-contact {
		max-width: 100%;
		height: 100%;
		text-align: center;
		display: inline-block;
		margin: 9% 0 0;

		h3 {
			padding: 0 0 3%;
		}
	}

	img.ml-social-icon {
		width: 20%;
		height: auto;
		display: inline-block;
		margin: 0 auto;
		padding: 7% 3% 5%;
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
		transform: scale(0);
	}

	figure.ml-contact-mail {
		width: 42%;
		height: 100px;
		display: inline-block;
		padding-bottom: 0;
		float: left;
	}

	figure.ml-contact-socials {
		max-width: 35%;
		height: 100px;
		display: inline-block;
		float: right;
	}

	footer#ml-footer {
		max-width: 100%;
		height: 7%;
		padding: 0;
		margin-top: 6%;
	}

	footer {
		.ml-footer-text {
			font-size: 0.65em;
			text-align: center;
			color: @footer-text-color;
		}
	}
}
